
This is a Garland inspired mobile optimized Drupal theme intended to be used
with a mobile optimization module Mobile Plugin.
  http://drupal.org/project/mobileplugin

Authors: Teemu Lehtinen, Mikko Hyytiainen @ Nitro FX Oy, Finland

INSTALLATION

1. Download the latest stable mobile_garland-release for your Drupal branch.
2. Extract the contents to your sites/all/themes -folder.
3. Enable the theme in
     Administer > Site building > Themes

MOBILE THEMES

See the guide about creating mobile themes building on this simple theme.
  http://drupal.org/project/mobile_garland
